<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addDonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjoutDonController">
   <children>
      <Label layoutX="263.0" layoutY="326.0" prefHeight="17.0" prefWidth="57.0" styleClass="label-ajout" stylesheets="@dashboard.css" text="User :" />
      <Label layoutX="263.0" layoutY="366.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@dashboard.css" text="Charité :" />
      <Button fx:id="btnAddDon" layoutX="512.0" layoutY="569.0" mnemonicParsing="false" onAction="#AjoutDon" prefHeight="34.0" prefWidth="66.0" styleClass="btn" stylesheets="@dashboard.css" text="Add" />
      <Button fx:id="btnClearDon" layoutX="420.0" layoutY="570.0" mnemonicParsing="false" onAction="#clearFieldsDon" prefHeight="34.0" prefWidth="77.0" styleClass="btn" stylesheets="@dashboard.css" text="Clear" />
      <Label layoutX="305.0" layoutY="146.0" prefHeight="52.0" prefWidth="216.0" text="Ajouter un Don" textFill="#07ac04">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnReturnDon" layoutX="47.0" layoutY="34.0" mnemonicParsing="false" onAction="#return_ListDon" prefHeight="34.0" prefWidth="86.0" styleClass="btn" stylesheets="@dashboard.css" text="Return" />
      <ComboBox fx:id="textCharite" layoutX="365.0" layoutY="362.0" prefHeight="26.0" prefWidth="216.0" promptText="Charite" styleClass="comboBox" stylesheets="@dashboard.css" />
      <TextField fx:id="txtType" layoutX="365.0" layoutY="402.0" prefHeight="26.0" prefWidth="216.0" promptText="Type Don" styleClass="comboBox" stylesheets="@dashboard.css" />
      <Label layoutX="263.0" layoutY="407.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@dashboard.css" text="Type :" />
      <ComboBox fx:id="textUser" layoutX="365.0" layoutY="319.0" prefHeight="26.0" prefWidth="216.0" promptText="User" styleClass="comboBox" stylesheets="@dashboard.css" />
      <Label layoutX="263.0" layoutY="455.0" prefHeight="18.0" prefWidth="86.0" styleClass="label-ajout" stylesheets="@dashboard.css" text="Description :" />
      <TextArea fx:id="txtDescription" layoutX="365.0" layoutY="449.0" prefHeight="76.0" prefWidth="216.0" promptText="Description Don" styleClass="textarea" stylesheets="@dashboard.css" />
   </children>
</AnchorPane>
